{
  "name": "unified-utils-monorepo",
  "version": "0.0.0-monorepo",
  "private": true,
  "description": "Monorepo for the unified-utils project",
  "homepage": "https://github.com/Xunnamius/unified-utils#readme",
  "bugs": {
    "url": "https://github.com/Xunnamius/unified-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xunnamius/unified-utils.git"
  },
  "license": "MIT",
  "author": "Xunnamius",
  "sideEffects": false,
  "type": "commonjs",
  "workspaces": [
    "packages/*",
    "!packages/*.ignore*",
    "!packages/ignore.*"
  ],
  "scripts": {
    "build:topological": "symbiote project topology --run build --env NODE_NO_WARNINGS=1",
    "clean": "symbiote clean --env NODE_NO_WARNINGS=1 --scope unlimited",
    "format": "symbiote format --env NODE_NO_WARNINGS=1 --hush --scope unlimited",
    "info": "symbiote project info --env NODE_NO_WARNINGS=1",
    "lint:packages": "symbiote lint --env NODE_NO_WARNINGS=1 --hush --scope unlimited",
    "lint:project": "symbiote project lint --env NODE_NO_WARNINGS=1",
    "lint:topological": "symbiote project topology --run lint --env NODE_NO_WARNINGS=1",
    "list-tasks": "symbiote list-tasks --env NODE_NO_WARNINGS=1 --scope unlimited",
    "prepare": "symbiote project prepare --env NODE_NO_WARNINGS=1",
    "release:topological": "symbiote project topology --run release --env NODE_NO_WARNINGS=1",
    "renovate": "symbiote project renovate --env NODE_NO_WARNINGS=1 --github-reconfigure-repo --regenerate-assets --assets-preset lib-esm",
    "renovate:aliases": "symbiote project renovate --env NODE_NO_WARNINGS=1 --regenerate-assets --assets-preset lib-esm --only-aliases",
    "start": "symbiote start --env NODE_NO_WARNINGS=1 --",
    "test:packages:all": "symbiote test --env NODE_NO_WARNINGS=1 --tests all-local --scope unlimited --coverage",
    "test:packages:all:unit": "symbiote test --env NODE_NO_WARNINGS=1 --tests unit type --scope unlimited --coverage",
    "test:topological": "symbiote project topology --run test --env NODE_NO_WARNINGS=1"
  },
  "overrides": {
    "jest-resolve": "$jest-resolve"
  },
  "devDependencies": {
    "@-xun/symbiote": "^4.14.4",
    "core-js": "^3.45.1",
    "jest-resolve": "npm:jest-resolve-no-esm@31"
  },
  "engines": {
    "node": "^20.18.0 || >=22.12.0"
  }
}
